package java_study.chapter05;

public class ArrayEx1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
//		int age;
//		System.out.println(age);

		// new는 Heap영역에 할당

		double[] height = { 123.4, 234.2, 124.5 };
		double[] space = new double[500];
		char[] gender = { '남', '여', '남' };
		String[] space2 = new String[333]; // 0으로 초기화 space2 - 참조값을저장하고있음(데이터의 시작 주소)

		System.out.println(space); // [ - 배열 D - 엘리먼트타입 @ - at(전치사) 뒤는 16진수
		System.out.println(space[0]);

		System.out.println(space2);
		System.out.println(space2[0]);

	}

}
